int ledpin=13;
int pir=2,val;
int calibtime=30;
long unsigned int lowin;
long unsigned int pause=5000;
boolean locklow=true;
boolean takelowtime;


void setup() {
  Serial.begin(9600);
  pinMode(ledpin,OUTPUT);
  pinMode(pir,INPUT);
  digitalWrite(pir,LOW);
  Serial.print("Calibrating sensor");

  for(int i=0;i<calibtime;i++)
  {
    Serial.print(".");
    delay(1000);
    }
    Serial.println("DONE");
    Serial.println("Sensor active");
    delay(50);
}

void loop() {
  
  val=digitalRead(pir);

  if(val==HIGH)
  {
      digitalWrite(ledpin,HIGH);
      if(locklow)
      {
        locklow=false;
        Serial.println("-----------");
        Serial.print("Motion detected at");
        Serial.print(millis()/1000);
        Serial.println("sec");
        delay(50);
      }
      takelowtime=true;
      
  }
  
  else
  {
    digitalWrite(ledpin,LOW);
    if(takelowtime)
    {
      lowin=millis();
      takelowtime=false;
    }
    if(!locklow && ((millis()-lowin)>pause))
    {
      locklow=true;
      Serial.print("Motion ended at");
      Serial.println(String(millis()-pause/1000)+"sec");
      delay(50);
    }
  }
}
